.dashboard-container {
    padding: 20px;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.top-bar button {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: #6c757d;
}

.left-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card {
    background-color: #F8D7E0;
    border-radius: 8px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 1.5rem;
    color: #495057;
    position: relative;
    overflow: hidden;
    margin: 15px;
    margin-top: 30px;

}

.card i {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1rem;
    color: #6c757d;
}

.card .card-content {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    text-align: center;
}

.card {
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px #C3778C;
}

.section {
    background-color: #F8D7E0;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 15px;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
}

.section {
    border-radius: 30px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px #C3778C;;
}

.image {
    max-width: 100%;
    height: auto;
    max-width: 300px;
}

h2 {
    margin-bottom: 10px;
    font-size: 1.7rem;
    text-align: center;
}

p {
    color: #395d6e; 
    font-size: large;
    line-height: 1.6;
    margin-bottom: 8px;
    text-align: center;
}

